---
# defaults file for entitlement
support_level: "Self-Support"
ocm_token_secret: "ocm-token"
cluster_uuid: ""
loop_hours: "1"
debug: "no"
display_name: ""
usage: "Production"
max_reconcile_executions: "3"
archived: "no"
