apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: entitlements.entitlement-manager.bertera.it
spec:
  group: entitlement-manager.bertera.it
  names:
    kind: Entitlement
    listKind: EntitlementList
    plural: entitlements
    singular: entitlement
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
      x-kubernetes-preserve-unknown-fields: true
      properties:
        spec:
          type: object
          properties:
            supportLevel:
              type: string
              pattern: '(^Self-Support$|^Eval$|^Standard$|^Premium$|^None$)'
              # default: 'Self-Support'
            usage:
              type: string
              pattern: '(^Production$|^Development/Test$|^Disaster Recovery$|^Academic$)'
              # default: 'Production'
            ocmTokenSecret:
              type: string
              # default: 'ocm-secret'
            loopHours:
              type: string
              pattern: '(^[0-9]+$)'
            clusterUUID:
              type: string
            debug:
              type: string
              pattern: '(^yes$|^no$)'
            displayName:
              type: string
            archived:
              type: string
              pattern: '(^yes$|^no$)'

  versions:
  - name: v1alpha1
    served: true
    storage: true
  additionalPrinterColumns:
  - name: Support
    type: string
    JSONPath: .spec.supportLevel
    description: Support Level
  - name: usage
    type: string
    JSONPath: .spec.usage
    description: Usage
